React Component Life Cycle Example 
To run this prjoect in local follow the below steps.
git clone https://gitlab.com/toankit/react-life-cycle.git
cd react-life-cycle
npm install
npm start

once server started 
go to
http://localhost:8080/

see the results there...
https://gitlab.com/toankit/react-life-cycle/wikis/React-Component-Life-Cycle

